db.driverLocation=D:/Downloads/mysql-connector-java-8.0.13.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.master.url=jdbc:mysql://localhost:3306/oto?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
db.slave.url=jdbc:mysql:// 从库的ip:从库的端口/oto?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
db.username=root
db.password=ygh321sy

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
